.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(46px, auto) 1fr;
  gap: 40px;
}

@media (max-width: 1025px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 32px;
  }
}

@media (max-width: 800px) {
  .place {
    gap: 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media (max-width: 640px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-template-columns: 320px 1fr;
  }
}
